/* Imports */
@import url('components/variables.less');
@import url('components/colors.less');
@import url('components/typography.less');
@import url('components/base.less');
@import url('components/ui_elements/navbar.less');

/* Global Reset */
html,body{
	margin:0;
	padding:0;
}
.non-overlap-body{
	padding-top: @nav-min-height;
}