@import url('../colors.less');
/* Code */
.code{
	border: 1px solid @onyx-blue;
	background-color: @onyx-white;
	color: @onyx-black;
	padding: 5px;
	position: relative;
	font-family: monospace;
	word-wrap: break-word;
	.code__heading{
		background-color: @onyx-green;
		position: absolute;
		left:0;
		top:0;
		padding: 0.5em 0;
		border-top: 1px solid transparent;
		border-right: 1px solid @onyx-blue;
		border-bottom: 1px solid @onyx-blue;
		border-left: 1px solid transparent;
		>h6{
			margin: 0;
			padding: 5px;
			font-size: 18px;
			font-weight: bold;
		}
	}
	.code__snippet{
		margin: 50px 0 0 0;
		>p{
			white-space: pre-wrap;
		}
	}
}