/* containers */
.container,.fullscreen-container{
	width: 100%;
}

.fullscreen-container{
	position:absolute;
	top:0;
	left:0;
	height: 100%;
	overflow: hidden;
}

/* Colored Containers */
.blue-bg{
	background-color: @onyx-blue;
}
.green-bg{
	background-color: @onyx-green;
}
.white-bg{
	background-color: @onyx-blue;
}
.black-bg{
	background-color: @onyx-black;
}
.yellow-bg{
	background-color: @onyx-yellow;
}

/* rows */
.row{
	padding: 10px;
}
