/* Base Colors */
@primary-red: #FF003D;
@primary-blue: #45ADA8;
@primary-green: #8EAC00;

/* Onyx colors */
@onyx-black: #353839;
@onyx-white: #FCFCFC;
@onyx-yellow: #F5E25D;
@onyx-green: #C2F970;
@onyx-blue: #2C666E;

/*Misc colors*/
@black: #000;
@shadow-black: rgba(0,0,0,0.5);