/* Imports */
@import url('colors.less');
//@import url('https://fonts.googleapis.com/css?family=Coustard');
/* Base Font */
body{
	font-family: 'Coustard', serif;
}

/* Base Txt Colors */
h1,h2,h3,h4,h5,h6,p{
	color: @onyx-black;
}

/* Heading Styles */
h1,h2,h3,h4,h5,h6{
	margin: 15px 0;
}
h1{
	font-size: 51px;
}
h2{
	font-size: 45px;
}
h3{
	font-size: 37px;
}
h4{
	font-size: 31px;
}
h5{
	font-size: 23px;
}
h6{
	font-size: 16px;
}
body,p{
	font-size: 14px;
}

/* Txt Alignments */
.center-text{
	text-align: center;
}
.justify-text{
	text-align: justify;
}
.right-text{
	text-align: right;
}
.left-text{
	text-align: left;
}